***********************************************************;
*  Activity 4.05                                          *;
*    1) Open the PG1.STORM_RANGE table and examine the    *;
*       columns. Notice that each storm has four wind     *;
*       speed measurements.                               *;
*    2) Create a new column named WindAvg that is the     *;
*       mean of Wind1, Wind2, Wind3, and Wind4.           *;
*    3) Create a new column WindRange that is the range   *;
*       of Wind1, Wind2, Wind3, and Wind4.                *;
***********************************************************;

data storm_windavg;
	set pg1.storm_range;
	
	*Calculate the Mean;
	Wind_Average = mean(Wind1,Wind2,Wind3,Wind4);

	
	*Calculate the Range;
	Wind_Range= range(Wind1,Wind2,Wind3,Wind4);
	
	*Calculate Std Dev;
	StdDev= std(Wind1,Wind2,Wind3,Wind4);
	
run;
